# resume

./: pom.xml
doc/: 阿里云配置
document/: 微信小程序配置.txt
document/面向对象找对象/: 小程序信息录入项.xlsx
init/: mike.sql
src/main/java/com/mike/OOFO/: Application.java
src/main/java/com/mike/OOFO/entity/: OUser.java  OUserCon.java  OUserinfo.java
src/main/java/com/mike/OOFO/mapper/: OUserConMapper.java  OUserMapper.java  OUserinfoMapper.java
src/main/java/com/mike/OOFO/service/impl/: OUserConServiceImpl.java  OUserServiceImpl.java  OUserinfoServiceImpl.java
src/main/java/com/mike/OOFO/web/: OUserController.java
src/main/java/com/mike/common/: BootGrid.java  ResponseResult.java  StringUtil.java  UtilBase64.java  UtilDateTime.java  UtilEncode.java  UtilGenerateID.java  UtilHtml.java  UtilMath.java  UtilPub.java  UtilRSA.java  UtilString.java
src/main/java/com/mike/init/: mike.sql
src/main/java/com/mike/resume/: Application.java  CustomMVCConfiguration.java  DefaultView.java  WebConfiguration.java
src/main/java/com/mike/resume/entity/: CCard.java  COrder.java  COrderDetail.java  CProduct.java  CProductSize.java  CProductTaste.java  Lottery.java  SUser.java  SUserAddress.java  SUserToken.java  WXPaymentPo.java
src/main/java/com/mike/resume/enums/: EnumOrderStatus.java
src/main/java/com/mike/resume/init/: mike.sql
src/main/java/com/mike/resume/mapper/: CCardMapper.java  COrderDetailMapper.java  COrderMapper.java  CProductMapper.java  CProductSizeMapper.java  CProductTasteMapper.java  LotteryMapper.java  SUserAddressMapper.java  SUserMapper.java  SUserTokenMapper.java
src/main/java/com/mike/resume/service/impl/: CCardServiceImpl.java  COrderServiceImpl.java  CProductServiceImpl.java  CProductSizeServiceImpl.java  CProductTasteServiceImpl.java  LotteryServiceImpl.java  SUserAddressServiceImpl.java  SUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/mike/resume/util/: HttpUtil.java  KeyPairTest.java  MessageUtil.java  PayUtil.java  StringUtil.java  Tool.java
src/main/java/com/mike/resume/util/weixinPay/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  WeixinConfig.java  WeixinTest.java  XMLParser.java  支付回调举例.xml  统一下单返回举例.xml
src/main/java/com/mike/resume/util/weixinPay/nativePay/: NativeBackData.java  NativeBackReqData.java  NativeReqData.java  NativeResData.java
src/main/java/com/mike/resume/util/weixinPay/模式一/: 流程
src/main/java/com/mike/resume/util/weixinPay/模式二/: 流程
src/main/java/com/mike/resume/web/: CCardController.java  COrderController.java  CProductController.java  HelloController.java  PayAction.java  SUserController.java  ThymeleafController.java  UserController.java  WXPayController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CCardMapper.xml  COrderDetailMapper.xml  COrderMapper.xml  CProductMapper.xml  CProductSizeMapper.xml  CProductTasteMapper.xml  LotteryMapper.xml  SUserAddressMapper.xml  SUserMapper.xml  SUserTokenMapper.xml
src/main/resources/mybatis/mapper/OOFO/: OUserConMapper.xml  OUserMapper.xml  OUserinfoMapper.xml
src/main/resources/mybatis/mapper/resume/: CProductSizeMapper.xml  CProductTasteMapper.xml  SUserAddressMapper.xml  SUserTokenMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/com/mike/resume/service/impl/: CCardServiceImplTest.java  WeixinTest.java
src/test/java/com/mike/resume/web/: CProductControllerTest.java  SUserControllerTest.java
